body {
  background-color: white;
  width: 100%;
}

.page-header {
  height: 60px;
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-header > .logo {
  width: 120px;
}

.list-header {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.list-header > .item {
  padding-left: 24px;
}
.list-header > .item > .-link {
  color: black;
  text-decoration: none;
}

.logo-link > .-img {
  max-width: 100%;
}

.main-visual {
  margin: 0 auto 120px;
}
.main-visual > .-img {
  width: 100vw;
  height: 600px;
  object-fit: cover;
}

.about-section {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto 120px;
  max-width: 50%;
}
.about-section > .title {
  text-align: center;
  margin-bottom: 60px;
}
.about-section > .title > .-border {
  border-bottom: 1px solid black;
}

.about-profile {
  display: flex;
}

.round-img {
  margin-right: 20px;
}
.round-img > .img {
  border-radius: 100%;
  width: 100px;
  height: 100px;
}

.item-section {
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto 120px;
}
.item-section > .title {
  text-align: center;
  margin-bottom: 60px;
}
.item-section > .title > .-border {
  border-bottom: 1px solid black;
}
.item-section > .contents {
  display: flex;
  justify-content: space-around;
}

.item-card {
  margin: 0 20px;
}
.item-card > .description {
  text-align: center;
}
.item-card > .img {
  max-width: 240px;
}

.page-footer {
  height: 48px;
  max-width: 960px;
  padding: 0 4%;
  margin: 0 auto;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
